<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>看看</title>
  <link rel="stylesheet" href="../css/popup.css">
  
</head>

<body>
  <div class="popup-page">
    <div class="search-bar">
      <input id="ipt" type="text" placeholder="请粘贴视频的播放页面地址">
      <button id="btn">播放</button>
    </div>
    <div class="tips">
      <p>使用方法：</p>
      <p>
      首先进入网站的视频播放页面，然后复制浏览器中的地址，粘贴到输入框中，敲“回车”键或者点击“播放”按钮即可观看
      </p>
    </div>
  </div>
  <div id="toast" class="hide"></div>
  <div id="loading" class="hide">
    加载中...
  </div>
  <script src="../js/crypto.js"></script>
  <script src="../js/jquery.js"></script>
  <script src="../js/popup.js"></script>
</body>

</html>